<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/slideshow.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="slideshow">
      <div class="container">
        <div class="slide-item">
          <img src="./assets/img/anh1.jpg" alt="" class="slide-img" />
        </div>

        <div class="slide-item">
          <img src="./assets/img/anh2.jpg" alt="" class="slide-img" />
        </div>

        <div class="slide-item">
          <img src="./assets/img/anh3.jpg" alt="" class="slide-img" />
        </div>

        <div class="slide-item">
          <img src="./assets/img/anh4.jpg" alt="" class="slide-img" />
        </div>

        <div class="slide-item">
          <img src="./assets/img/anh5.jpg" alt="" class="slide-img" />
        </div>
      </div>

      <div class="controls">
        <button class="btn prev-btn">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="btn next-btn">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      
      <div class="slide-counter">
        <span class="current-slide">1</span> / <span class="total-slides">5</span>
      </div>
    </div>
    <script src="./assets/slideshow.js"></script>
  </body>
</html>